<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            background-image: url('../static/bg1.jpeg');
            background-size: cover;
              background-position: center;
              background-repeat: no-repeat;   
            color: black;
            padding-top: 70px; /* Adjust for navbar height */
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            border: 12px solid #007bff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        /* Navbar */
        .navbar {
            background-color: #22c9c9;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #dee2e6;
        }

        /* Alerts */
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('home_page') }}"><b>HealthNet</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span>
              </a>
            </li>          
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about_page') }}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('bursary_page') }}">Job Vacanies</a>
            </li>
             {% if current_user and current_user.username == "Admin" %} 
             <li class="nav-item">
              <a class="nav-link" href="{{ url_for('application_form_page') }}">New Job Vacanies</a>
            </li> 
            {% endif %}
          </ul> {% if current_user.is_authenticated %} <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout_page') }} ">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('profile') }} " style="color: lawngreen; font-weight: bold"> {{ current_user.username }}</a>
            </li>
          </ul> {% else %} <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
            </li>
          </ul> {% endif %}
        </div>
      </nav>

<div class="container">
    <h1 class="text-center mb-4">About the HealthNet System</h1>
    <p>The purpose of the HealthNet system is to 
       recommends job vacancies to qualified professionals using Support Vector Machines and gradient boosting, optimizing the staffing process to improve patient care outcomes.</p>

    <h2>HealthNet System</h2>
    <p>HealthNet System is a dedicated website developed in 2024 that integrates advanced matching algorithms to recommend job vacancies to qualified healthcare professionals with relevant job vacancies, streamlining the staffing process and significantly enhancing patient care outcomes. </p>

    <h2>What the HealthNet System do ?</h2>
    <ul>
        <li>Healthcare professionals create profiles with their qualifications and preferences.
        </li>
        <li>The system collects user information and job listings from healthcare facilities. </li>
        <li>Algorithms like SVM and gradient boosting analyze profiles and job requirements for compatibility.</li>   
        <li>Professionals receive notifications about relevant job matches and application resources.
        </li>
        <li>Employers quickly access qualified candidates, enhancing staffing efficiency.</li>
        <li>Users provide feedback to refine algorithms and improve the platform experience.</li>             
    
       
    </ul>

   
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
