<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
  <title>Healthcare Job Listings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: whitesmoke;
      background-image: url('../static/bg_healthcare.jpeg');
      /* Adjusted to healthcare context */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black;
      padding: 20px;
    }

    .container {
      max-width: 2000px;
      margin-top: 50px;
    }

    .table-container {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
    }

    table.dataTable th,
    table.dataTable td {
      white-space: normal;
    }

    .dataTables_wrapper .dataTables_filter {
      margin-bottom: 0px;
      padding-top: 20px;
      display: block;
    }

    .dataTables_length {
      margin-top: 20px;
    }

    .dataTables_paginate {
      margin-top: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .flash-messages {
      position: fixed;
      top: 60px;
      /* Adjust based on navbar height */
      right: 20px;
      z-index: 9999;
      /* Ensure flash messages appear above other content */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{{ url_for('home_page') }}"><b>HealthNet</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about_page') }}">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Job Vacancies</a> <!-- Updated to fit healthcare context -->
        </li>
        {% if current_user and current_user.username == "Admin" %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('new_job_vacancy') }}">New Job Vacancy</a> <!-- Adjusted link name -->
        </li>
        {% endif %}
      </ul> {% if current_user.is_authenticated %} <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout_page') }} ">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('profile') }}" style="color: lawngreen; font-weight: bold">{{
            current_user.username }}</a>
        </li>
      </ul> {% else %} <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
        </li>
      </ul> {% endif %}
    </div>
  </nav>

  <div class="flash-messages">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
  </div>

  <div class="container">
    <div class="table-container">
      <!--  form -->
      <form method="POST" action="{{ url_for('rec') }}">
        <div class="col-sm-12 col-md-6">
          <div id="bursaryTable_filter" class="dataTables_filter">
            <label>
             
              <input type="" name="job_title" class="form-control form-control-sm" placeholder="Enter job title" aria-controls="bursaryTable">
            </label>
          </div>
        </div>
      </form>
  
      <table id="jobTable" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <th>Job Title</th>
            <th>Healthcare Facility</th>
            <th>Description</th>
            <th>Responsibilities</th>
            <th>Environment</th>
            <th>Application Link</th>
          </tr>
        </thead>
        <tbody>
          {% for item in applications %}
          <tr>
            <td>
              <a href="{{ url_for('bursary_detail', bursary_id=item.id) }}">{{ item.job_title }}</a>
          </td>
          <td>{{ item.health_Facility }}</td>
          <td>{{ item.description }}</td>
          <td>{{ item.responsibility }}</td>
          <td>{{ item.environment }}</td>
          <td>
              <a href="{{ item.link }}" target="_blank">{{ item.link }}</a>
          </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
      <!-- Recommendations section -->
      {% if job_title %}
      <h2>Recommendations for: {{ job_title }}</h2>
      <ul>
          {% for index, row in recommendations.iterrows() %}
              <li>{{ row['Job Title'] }} ({{ row['Required Qualification'] }} - {{ row['Specification Required'] }})</li>
          {% endfor %}
      </ul>
      {% endif %}
    </div>
  </div>
  

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <!-- DataTables initialization script -->
    <script>
        $(document).ready(function () {
            $('#jobTable').DataTable();
        });
    </script>
</body>

</html>